Angelo Dicarpates dialogues:

:96::::54:3::58:::62::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96:::54:0::62::80::115::1
06::104::106::111::79::112::101::102:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:1::62:::54:0::
58:::54:3::::54:3::58:::::54:3::54::::54:1::::54:3::58::::54:2::54:::54::58:::::54:3::55::::54:0:::5
4::58:::96:::54:2::62:::54:0::58:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:3::62:::54::58::::
:54:3::55::::54:0:::54::58:::96::54::62:::54::58:::::54:3::55::::54:0:::54::58:::96::55::62::::54:3:
:58::::54::58:::::54:3::55::::54:0:::54::58:::96::56::62::::54:3::58::::54::58:::::54:3::55::::54:0:
::54::58:::96::57::62:::54::58:::::54:3::55::::54:0:::54::58:::::54:3::55:::::54:3::55:::102::111::1
01::::54:3::55:::::54:3::55::::54::58:::::54:3::55::::54:0:::54::58:::96::::54:3::58:::62:::54:0:::5
4::58:::::54:3::55::::54:0:::54::58:::96:::54:0::62::69::106::98::109::112::104::118::102::79::112::
101::102:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:1::62:::54:1::58::54::56::::54:3::54::::54
:1::::54:3::58::::54:3::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96:::54:2::62:::54:2:::
:54:3::54::::54:1:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:3::62:::54::58:::::54:3::55::::54
:0:::54::58:::96::54::62::90::112::118::::54:2:::54:2:::111::102::102::101::::54:2:::54:2:::117::112
::::54:2:::54:2:::105::102::109::113::::54:2:::54:2:::110::102::::54:2:::54:2:::61::113::109::98::12
2::102::115::111::98::110::102::63::::54:3::54:::::54:2:::54:2:::74::::54:2:::54:2:::111::102::102::
101::::54:2:::54:2:::117::112::::54:2:::54:2:::103::106::111::101::::54:2:::54:2:::117::105::102::::
54:2:::54:2:::68::98::113::117::98::106::111::::54:2:::54:2:::81::115::106::100::102::::54:3::56::::
:54:2:::54:2:::74::::54:2:::54:2:::105::98::119::102::::54:2:::54:2:::116::112::110::102::117::105::
106::111::104::::54:2:::54:2:::119::102::115::122::::54:2:::54:2:::106::110::113::112::115::117::98:
:111::117::::54:2:::54:2:::117::112::::54:2:::54:2:::104::106::119::102::::54:2:::54:2:::117::112:::
:54:2:::54:2:::105::106::110::::54:3::56:::::54:2:::54:2:::68::98::111::::54:2:::54:2:::122::112::11
8::::54:2:::54:2:::105::102::109::113::::54:2:::54:2:::110::102::64:::54::58:::::54:3::55::::54:0:::
54::58:::96::55::62::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::56::62:::54:0::::54:3:
:58:::::54:3::58:::::54:3::58:::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::57::62:::54
::58:::::54:3::55::::54:0:::54::58:::::54:3::55:::::54:3::55:::102::111::101::::54:3::55:::::54:3::5
5::::54::58:::::54:3::55::::54:0:::54::58:::96::::54:3::58:::62:::54:1:::54::58:::::54:3::55::::54:0
:::54::58:::96:::54:0::62::80::113::117::106::112::111::79::112::101::102:::54::58:::::54:3::55::::5
4:0:::54::58:::96:::54:1::62:::54:2:::54:1::58::58::::54:3::54::::54:0::57:::54:1:::54:0:::54::58:::
::54:3::55::::54:0:::54::58:::96:::54:2::62::58:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:3::
62:::54::58:::::54:3::55::::54:0:::54::58:::96::54::62::84::118::115::102::::54:3::54:::::54:2:::54:
2:::120::105::98::117::::54:2:::54:2:::101::112::::54:2:::54:2:::122::112::118::::54:2:::54:2:::111:
:102::102::101::::54:2:::54:2:::110::102::::54:2:::54:2:::117::112::::54:2:::54:2:::101::112::64:::5
4::58:::::54:3::55::::54:0:::54::58:::96::55::62::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58
:::96::56::62::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::57::62:::54::58:::::54:3::55
::::54:0:::54::58:::::54:3::55:::::54:3::55:::102::111::101::::54:3::55:::::54:3::55::::54::58:::::5
4:3::55::::54:0:::54::58:::96::::54:3::58:::62:::54:2:::54::58:::::54:3::55::::54:0:::54::58:::96:::
54:0::62::80::113::117::106::112::111::79::112::101::102:::54::58:::::54:3::55::::54:0:::54::58:::96
:::54:1::62:::54:2:::54:1::58:::54:1::::54:3::54::::54:1:::54:2::58::::54:3::58::::54::58:::::54:3::
55::::54:0:::54::58:::96:::54:2::62::54:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:3::62:::54:
:58:::::54:3::55::::54:0:::54::58:::96::54::62::79::112::::54:3::54:::::54:2:::54:2:::101::102::98::
109::::54:2:::54:2:::120::106::117::105::::54:2:::54:2:::106::117::::54:2:::54:2:::122::112::118::11
5::116::102::109::103::::54:2:::54:2:::105::112::99::99::112::::54:3::56::::54::58:::::54:3::55::::5
4:0:::54::58:::96::55::62::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::56::62::::54:3::
58::::54::58:::::54:3::55::::54:0:::54::58:::96::57::62:::54::58:::::54:3::55::::54:0:::54::58:::::5
4:3::55:::::54:3::55:::102::111::101::::54:3::55:::::54:3::55::::54::58:::::54:3::55::::54:0:::54::5
8:::96::::54:3::58:::62::54:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:0::62::69::106::98::109
::112::104::118::102::79::112::101::102:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:1::62:::54:
2::55::::54:3::58::::54:3::::54:3::54::::54:1:::54:2::58::55:::54::58:::::54:3::55::::54:0:::54::58:
::96:::54:2::62::55:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:3::62:::54::58:::::54:3::55::::
54:0:::54::58:::96::54::62::74::::54:2:::54:2:::120::98::116::::54:2:::54:2:::105::112::113::106::11
1::104::::54:2:::54:2:::99::102::117::117::102::115::::54:2:::54:2:::103::115::112::110::::54:2:::54
:2:::122::112::118::::54:2:::54:2:::61::113::109::98::122::102::115::111::98::110::102::63::::54:3::
56:::::54:3::56:::::54:3::56::::54::58:::::54:3::55::::54:0:::54::58:::96::55::62::::54:3::58::::54:
:58:::::54:3::55::::54:0:::54::58:::96::56::62:::54:0::::54:3::58:::::54:3::58:::::54:3::58:::::54:3
::58::::54::58:::::54:3::55::::54:0:::54::58:::96::57::62:::54::58:::::54:3::55::::54:0:::54::58::::
:54:3::55:::::54:3::55:::102::111::101::::54:3::55:::::54:3::55::::54::58:::::54:3::55::::54:0:::54:
:58:::96::::54:3::58:::62::55:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:0::62::88::98::106::1
17::79::112::101::102:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:1::62:::54:2::58:::54:0::57::
::54:3::54::::54:1:::54:3::::54:3::58::::54:1:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:2::62
::56:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:3::62:::54::58:::::54:3::55::::54:0:::54::58::
:96::54::62:::54::58:::::54:3::55::::54:0:::54::58:::96::55::62::58::57::57::::54:3::58::::54::58:::
::54:3::55::::54:0:::54::58:::96::56::62::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::5
7::62:::54::58:::::54:3::55::::54:0:::54::58:::::54:3::55:::::54:3::55:::102::111::101::::54:3::55::
:::54:3::55::::54::58:::::54:3::55::::54:0:::54::58:::96::::54:3::58:::62::56:::54::58:::::54:3::55:
:::54:0:::54::58:::96:::54:0::62::66::100::117::106::112::111::79::112::101::102:::54::58:::::54:3::
55::::54:0:::54::58:::96:::54:1::62:::54:3:::54:1:::54:0:::54:0::::54:3::54::::54:1:::54:3:::54:0::5
6:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:2::62:::54::58:::::54:3::55::::54:0:::54::58:::96
:::54:3::62:::54::58:::::54:3::55::::54:0:::54::58:::96::54::62::68::109::112::116::102::::54:2:::54
:2:::69::106::98::109::112::104::118::102:::54::58:::::54:3::55::::54:0:::54::58:::96::55::62::::54:
3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::56::62::::54:3::58::::54::58:::::54:3::55::::54:
0:::54::58:::96::57::62:::54::58:::::54:3::55::::54:0:::54::58:::::54:3::55:::::54:3::55:::102::111:
:101::::54:3::55:::::54:3::55::::54::58:::::54:3::55::::54:0:::54::58:::96::::54:3::58:::62::57:::54
::58:::::54:3::55::::54:0:::54::58:::96:::54:0::62::69::106::98::109::112::104::118::102::79::112::1
01::102:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:1::62:::54:2::58::::54:3::58:::55::::54:3::
54::::54:0::57:::54:2::58:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:2::62:::54:0::::54:3::58:
:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:3::62:::54::58:::::54:3::55::::54:0:::54::58:::96:
:54::62::80::108::::54:3::54:::::54:2:::54:2:::105::102::115::102::::54:3::::54:3::58::::116::::54:2
:::54:2:::117::105::102::::54:2:::54:2:::117::105::106::111::104::::54:3::54:::::54:2:::54:2:::74:::
:54:2:::54:2:::105::98::119::102::::54:2:::54:2:::99::102::102::111::::54:2:::54:2:::117::98::116::1
08::::54:2:::54:2:::117::112::::54:2:::54:2:::108::102::102::113::::54:2:::54:2:::120::106::117::105
::::54:2:::54:2:::110::102::::54:2:::54:2:::117::105::102::::54:2:::54:2:::103::112::109::109::112::
120::106::111::104::::54:2:::54:2:::106::117::102::110::::54:2:::54:2:::74::::54:2:::54:2:::98::110:
:::54:2:::54:2:::98::99::112::118::117::::54:2:::54:2:::117::112::::54:2:::54:2:::104::106::119::102
::::54:2:::54:2:::122::112::118::::54:3::56:::::54:2:::54:2:::90::112::118::::54:2:::54:2:::110::118
::116::117::::54:2:::54:2:::99::102::::54:2:::54:2:::119::102::115::122::::54:2:::54:2:::100::98::11
5::102::103::118::109::::54:2:::54:2:::120::106::117::105::::54:2:::54:2:::106::117::::54:2:::54:3::
:::54:2:::54:2:::77::106::108::102::::54:2:::54:2:::74::::54:2:::54:2:::116::98::106::101::::54:3::5
4:::::54:2:::54:2:::74::::54:2:::54:2:::98::109::110::112::116::117::::54:2:::54:2:::101::106::102::
101::::54:2:::54:2:::103::112::115::::54:2:::54:2:::106::117::::54:2:::54:3:::::54:2:::54:2:::67::11
5::106::111::104::::54:2:::54:2:::106::117::::54:2:::54:2:::117::112::::54:2:::54:2:::117::105::102:
:::54:2:::54:2:::68::98::113::117::98::106::111::::54:3::54:::::54:2:::54:2:::105::102::::54:2:::54:
2:::116::105::112::118::109::101::111::::54:3::::54:3::58::::117::::54:2:::54:2:::99::102::::54:2:::
54:2:::103::98::115::::54:2:::54:2:::103::115::112::110::::54:2:::54:2:::117::105::102::115::102::::
54:3::56:::::54:2:::54:2:::90::112::118::::54:2:::54:2:::116::105::112::118::109::101::::54:2:::54:2
:::110::98::122::99::102::::54:2:::54:2:::109::112::112::108::::54:2:::54:2:::112::111::::54:2:::54:
2:::117::105::102::::54:2:::54:2:::112::117::105::102::115::::54:2:::54:2:::106::116::109::98::111::
101::116::::54:3::56::::54::58:::::54:3::55::::54:0:::54::58:::96::55::62::::54:3::58::::54::58:::::
54:3::55::::54:0:::54::58:::96::56::62:::54:0::::54:3::58:::::54:3::58:::::54:3::58:::::54:3::58::::
54::58:::::54:3::55::::54:0:::54::58:::96::57::62:::54::58:::::54:3::55::::54:0:::54::58:::::54:3::5
5:::::54:3::55:::102::111::101::::54:3::55:::::54:3::55::::54::58:::::54:3::55::::54:0:::54::58:::96
::::54:3::58:::62::58:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:0::62::66::100::117::106::112
::111::79::112::101::102:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:1::62:::54:2::55::::54:3::
58:::55::::54:3::54::::54:0::57:::54:1::56:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:2::62::5
7:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:3::62:::54::58:::::54:3::55::::54:0:::54::58:::96
::54::62::72::106::119::102::::54:2:::54:2:::82::118::102::116::117:::54::58:::::54:3::55::::54:0:::
54::58:::96::55::62::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::56::62:::54:0:::54::58
:::::54:3::55::::54:0:::54::58:::96::57::62::84::98::106::109::112::115::::54:2:::54:2:::106::111:::
:54:2:::54:2:::81::102::115::106::109:::54::58:::::54:3::55::::54:0:::54::58:::::54:3::55:::::54:3::
55:::102::111::101::::54:3::55:::::54:3::55::::54::58:::::54:3::55::::54:0:::54::58:::96::::54:3::58
:::62:::54:0::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96:::54:0::62::80::113::117::106:
:112::111::79::112::101::102:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:1::62:::54:3:::54:0::5
8::56::::54:3::54::::54:0::57:::54:2::58:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:2::62:::54
:0:::54:0:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:3::62:::54::58:::::54:3::55::::54:0:::54:
:58:::96::54::62::80::108::::54:3::54:::::54:2:::54:2:::74::::54:2:::54:2:::120::106::109::109::::54
:2:::54:2:::103::106::111::101::::54:2:::54:2:::105::106::110::::54:3::56::::54::58:::::54:3::55::::
54:0:::54::58:::96::55::62::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::56::62::::54:3:
:58::::54::58:::::54:3::55::::54:0:::54::58:::96::57::62:::54::58:::::54:3::55::::54:0:::54::58:::::
54:3::55:::::54:3::55:::102::111::101::::54:3::55:::::54:3::55::::54::58:::::54:3::55::::54:0:::54::
58:::96::::54:3::58:::62:::54:0:::54:0:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:0::62::69::1
06::98::109::112::104::118::102::79::112::101::102:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:
1::62:::54:3:::54:3::58:::54:1::::54:3::54::::54:0::57:::54:3:::54:3:::54::58:::::54:3::55::::54:0::
:54::58:::96:::54:2::62:::54:0:::54:1:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:3::62:::54::5
8:::::54:3::55::::54:0:::54::58:::96::54::62::85::105::98::111::108::::54:2:::54:2:::122::112::118::
::54:2:::54:2:::61::113::109::98::122::102::115::111::98::110::102::63::::54:2:::54:2:::98::111::101
::::54:2:::54:2:::104::112::112::101::::54:2:::54:2:::109::118::100::108::::54:3::56::::54::58:::::5
4:3::55::::54:0:::54::58:::96::55::62::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::56::
62:::54:0::::54:3::58:::::54:3::58:::::54:3::58:::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58
:::96::57::62:::54::58:::::54:3::55::::54:0:::54::58:::::54:3::55:::::54:3::55:::102::111::101::::54
:3::55:::::54:3::55::::54::58:::::54:3::55::::54:0:::54::58:::96::::54:3::58:::62:::54:0:::54:1:::54
::58:::::54:3::55::::54:0:::54::58:::96:::54:0::62::66::100::117::106::112::111::79::112::101::102::
:54::58:::::54:3::55::::54:0:::54::58:::96:::54:1::62:::54:3::56::58:::54:3::::54:3::54::::54:0::57:
::54:3::57:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:2::62:::54:0::56:::54::58:::::54:3::55::
::54:0:::54::58:::96:::54:3::62:::54::58:::::54:3::55::::54:0:::54::58:::96::54::62::72::106::119::1
02::::54:2:::54:2:::74::117::102::110:::54::58:::::54:3::55::::54:0:::54::58:::96::55::62::58::::54:
3::58:::::54:3::58:::54:::54:2::58:::54::58:::::54:3::55::::54:0:::54::58:::96::56::62:::54:0:::54::
58:::::54:3::55::::54:0:::54::58:::96::57::62:::54::58:::::54:3::55::::54:0:::54::58:::::54:3::55:::
::54:3::55:::102::111::101::::54:3::55:::::54:3::55::::54::58:::::54:3::55::::54:0:::54::58:::96::::
54:3::58:::62:::54:0:::54:2:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:0::62::68::112::111::10
1::106::117::106::112::111::79::112::101::102:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:1::62
:::54:1::54::55:::54:3::::54:3::54::::54:1::::54:3::58::::54:3:::54:2:::54::58:::::54:3::55::::54:0:
::54::58:::96:::54:2::62:::54:0:::54:3:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:3::62:::54:0
:::54::58:::::54:3::55::::54:0:::54::58:::96::54::62::73::98::116::::54:2:::54:2:::82::118::102::116
::117:::54::58:::::54:3::55::::54:0:::54::58:::96::55::62::::54:3::58::::54::58:::::54:3::55::::54:0
:::54::58:::96::56::62::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::57::62::84::98::106
::109::112::115::::54:2:::54:2:::106::111::::54:2:::54:2:::81::102::115::106::109:::54::58:::::54:3:
:55::::54:0:::54::58:::::54:3::55:::::54:3::55:::102::111::101::::54:3::55:::::54:3::55::::54::58:::
::54:3::55::::54:0:::54::58:::96::::54:3::58:::62:::54:0:::54:3:::54::58:::::54:3::55::::54:0:::54::
58:::96:::54:0::62::69::106::98::109::112::104::118::102::79::112::101::102:::54::58:::::54:3::55:::
:54:0:::54::58:::96:::54:1::62:::54:1::57:::54:0::58::::54:3::54::::54:0::55:::54:3::54:::54::58::::
:54:3::55::::54:0:::54::58:::96:::54:2::62:::54:0::54:::54::58:::::54:3::55::::54:0:::54::58:::96:::
54:3::62:::54::58:::::54:3::55::::54:0:::54::58:::96::54::62::74::::54:2:::54:2:::105::98::119::102:
:::54:2:::54:2:::117::112::109::101::::54:2:::54:2:::122::112::118::::54:2:::54:2:::102::119::102::1
15::122::117::105::106::111::104::::54:2:::54:2:::74::::54:2:::54:2:::108::111::112::120::::54:3::54
:::::54:2:::54:2:::99::102::::54:2:::54:2:::116::98::103::102::::54:2:::54:3::::54::58:::::54:3::55:
:::54:0:::54::58:::96::55::62::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::56::62:::54:
0::::54:3::58:::::54:3::58:::::54:3::58:::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::5
7::62:::54::58:::::54:3::55::::54:0:::54::58:::::54:3::55:::::54:3::55:::102::111::101::::54:3::55::
:::54:3::55::::54::58:::::54:3::55::::54:0:::54::58:::96::::54:3::58:::62:::54:0::54:::54::58:::::54
:3::55::::54:0:::54::58:::96:::54:0::62::80::113::117::106::112::111::79::112::101::102:::54::58::::
:54:3::55::::54:0:::54::58:::96:::54:1::62:::54:2:::54:0::::54:3::58:::55::::54:3::54::::54:0::54::5
7:::54:1:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:2::62:::54:0::55:::54::58:::::54:3::55::::
54:0:::54::58:::96:::54:3::62:::54::58:::::54:3::55::::54:0:::54::58:::96::54::62::68::109::112::116
::102::::54:2:::54:2:::69::106::98::109::112::104::118::102::::54:3::56::::54::58:::::54:3::55::::54
:0:::54::58:::96::55::62::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::56::62::::54:3::5
8::::54::58:::::54:3::55::::54:0:::54::58:::96::57::62:::54::58:::::54:3::55::::54:0:::54::58:::::54
:3::55:::::54:3::55:::102::111::101::::54:3::55:::::54:3::55::::54::58:::::54:3::55::::54:0:::54::58
:::96::::54:3::58:::62:::54:0::55:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:0::62::66::100::1
17::106::112::111::79::112::101::102:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:1::62:::54:2::
:54:3:::54:1::55::::54:3::54::::54:0::54::58::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::9
6:::54:2::62:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:3::62:::54::58:::::54:3::55::::54:0:::
54::58:::96::54::62::68::109::112::116::102::::54:2:::54:2:::69::106::98::109::112::104::118::102:::
54::58:::::54:3::55::::54:0:::54::58:::96::55::62::::54:3::58::::54::58:::::54:3::55::::54:0:::54::5
8:::96::56::62::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::57::62:::54::58:::::54:3::5
5::::54:0:::54::58:::::54:3::55:::::54:3::55:::102::111::101::::54:3::55:::::54:3::55::::54::58:::::
54:3::55::::54:0:::54::58:::96::::54:3::58:::62:::54:0::56:::54::58:::::54:3::55::::54:0:::54::58:::
96:::54:0::62::80::113::117::106::112::111::79::112::101::102:::54::58:::::54:3::55::::54:0:::54::58
:::96:::54:1::62::54::::54:3::58:::58::58::::54:3::54::::54:0::57:::54:3::57:::54::58:::::54:3::55::
::54:0:::54::58:::96:::54:2::62:::54:0::57:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:3::62:::
54::58:::::54:3::55::::54:0:::54::58:::96::54::62::68::109::112::116::102::::54:2:::54:2:::69::106::
98::109::112::104::118::102::::54:3::56::::54::58:::::54:3::55::::54:0:::54::58:::96::55::62::::54:3
::58::::54::58:::::54:3::55::::54:0:::54::58:::96::56::62::::54:3::58::::54::58:::::54:3::55::::54:0
:::54::58:::96::57::62:::54::58:::::54:3::55::::54:0:::54::58:::::54:3::55:::::54:3::55:::102::111::
101::::54:3::55:::::54:3::55::::54::58:::::54:3::55::::54:0:::54::58:::96::::54:3::58:::62:::54:0::5
7:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:0::62::66::100::117::106::112::111::79::112::101:
:102:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:1::62::54:::54:2::58:::54:1::::54:3::54::::54:
0::57::54::55:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:2::62:::54::58:::::54:3::55::::54:0::
:54::58:::96:::54:3::62:::54::58:::::54:3::55::::54:0:::54::58:::96::54::62::68::109::112::116::102:
:::54:2:::54:2:::69::106::98::109::112::104::118::102:::54::58:::::54:3::55::::54:0:::54::58:::96::5
5::62::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::56::62::::54:3::58::::54::58:::::54:
3::55::::54:0:::54::58:::96::57::62:::54::58:::::54:3::55::::54:0:::54::58:::::54:3::55:::::54:3::55
:::102::111::101::::54:3::55:::::54:3::55::::54::58:::::54:3::55::::54:0:::54::58:::96::::54:3::58::
:62:::54:0::58:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:0::62::68::112::111::101::106::117::
106::112::111::79::112::101::102:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:1::62:::54:1:::54:
1::54::54::::54:3::54::::54:0::57::56::54:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:2::62:::5
4:0:::54:3:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:3::62:::54:0:::54:2:::54::58:::::54:3::5
5::::54:0:::54::58:::96::54::62::73::98::116::::54:2:::54:2:::68::112::110::113::109::102::117::102:
:101::::54:2:::54:2:::82::118::102::116::117:::54::58:::::54:3::55::::54:0:::54::58:::96::55::62::::
54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::56::62::::54:3::58::::54::58:::::54:3::55::::
54:0:::54::58:::96::57::62::84::98::106::109::112::115::::54:2:::54:2:::106::111::::54:2:::54:2:::81
::102::115::106::109:

Captain Price:

:96::::54:3::58:::62::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96:::54:0::62::80::115::1
06::104::106::111::79::112::101::102:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:1::62:::54:0::
54::54::::54:3::58:::::54:3::54::::54:1::::54:3::58:::57:::54:1:::54::58:::::54:3::55::::54:0:::54::
58:::96:::54:2::62::54:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:3::62:::54::58:::::54:3::55:
:::54:0:::54::58:::96::54::62:::54::58:::::54:3::55::::54:0:::54::58:::96::55::62::::54:3::58::::54:
:58:::::54:3::55::::54:0:::54::58:::96::56::62::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58::
:96::57::62:::54::58:::::54:3::55::::54:0:::54::58:::::54:3::55:::::54:3::55:::102::111::101::::54:3
::55:::::54:3::55::::54::58:::::54:3::55::::54:0:::54::58:::96::::54:3::58:::62:::54:0:::54::58:::::
54:3::55::::54:0:::54::58:::96:::54:0::62::69::106::98::109::112::104::118::102::79::112::101::102::
:54::58:::::54:3::55::::54:0:::54::58:::96:::54:1::62:::54:1::55:::54:1:::54:3::::54:3::54::::54:1::
54::56::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96:::54:2::62:::54:1::::54:3::54::::54:
2:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:3::62:::54::58:::::54:3::55::::54:0:::54::58:::96
::54::62::78::98::122::::54:2:::54:2:::74::::54:2:::54:2:::105::102::109::113::::54:2:::54:2:::122::
112::118::64:::54::58:::::54:3::55::::54:0:::54::58:::96::55::62::::54:3::58::::54::58:::::54:3::55:
:::54:0:::54::58:::96::56::62::55::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::57::62::
:54::58:::::54:3::55::::54:0:::54::58:::::54:3::55:::::54:3::55:::102::111::101::::54:3::55:::::54:3
::55::::54::58:::::54:3::55::::54:0:::54::58:::96::::54:3::58:::62:::54:1:::54::58:::::54:3::55::::5
4:0:::54::58:::96:::54:0::62::80::113::117::106::112::111::79::112::101::102:::54::58:::::54:3::55::
::54:0:::54::58:::96:::54:1::62:::54:1::58::54::54::::54:3::54::::54:1:::54:3:::54:3::54:::54::58:::
::54:3::55::::54:0:::54::58:::96:::54:2::62::58:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:3::
62:::54::58:::::54:3::55::::54:0:::54::58:::96::54::62::84::106::115::::54:3::54:::::54:2:::54:2:::9
8::115::102::::54:2:::54:2:::122::112::118::::54:2:::54:2:::68::98::113::117::98::106::111::::54:2::
:54:2:::81::115::106::100::102::64:::54::58:::::54:3::55::::54:0:::54::58:::96::55::62::::54:3::58::
::54::58:::::54:3::55::::54:0:::54::58:::96::56::62::::54:3::58::::54::58:::::54:3::55::::54:0:::54:
:58:::96::57::62:::54::58:::::54:3::55::::54:0:::54::58:::::54:3::55:::::54:3::55:::102::111::101:::
:54:3::55:::::54:3::55::::54::58:::::54:3::55::::54:0:::54::58:::96::::54:3::58:::62:::54:2:::54::58
:::::54:3::55::::54:0:::54::58:::96:::54:0::62::80::113::117::106::112::111::79::112::101::102:::54:
:58:::::54:3::55::::54:0:::54::58:::96:::54:1::62:::54:1::58::54:::54:1::::54:3::54::::54:1::56:::54
:1::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96:::54:2::62:::54:0::::54:3::58::::54::58:
::::54:3::55::::54:0:::54::58:::96:::54:3::62:::54::58:::::54:3::55::::54:0:::54::58:::96::54::62::7
9::112::::54:3::54:::::54:2:::54:2:::116::112::115::115::122::::54:3::56:::::54:3::56:::::54:3::56::
::54::58:::::54:3::55::::54:0:::54::58:::96::55::62::::54:3::58::::54::58:::::54:3::55::::54:0:::54:
:58:::96::56::62::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::57::62:::54::58:::::54:3:
:55::::54:0:::54::58:::::54:3::55:::::54:3::55:::102::111::101::::54:3::55:::::54:3::55::::54::58:::
::54:3::55::::54:0:::54::58:::96::::54:3::58:::62:::54:3:::54::58:::::54:3::55::::54:0:::54::58:::96
:::54:0::62::68::112::111::101::106::117::106::112::111::79::112::101::102:::54::58:::::54:3::55::::
54:0:::54::58:::96:::54:1::62:::54:1:::54:1:::54:0:::54:0::::54:3::54::::54:1:::54:2::55:::54:1:::54
::58:::::54:3::55::::54:0:::54::58:::96:::54:2::62:::54:0:::54::58:::::54:3::55::::54:0:::54::58:::9
6:::54:3::62:::54:0:::54:0:::54::58:::::54:3::55::::54:0:::54::58:::96::54::62::73::98::116::::54:2:
::54:2:::82::118::102::116::117:::54::58:::::54:3::55::::54:0:::54::58:::96::55::62::::54:3::58::::5
4::58:::::54:3::55::::54:0:::54::58:::96::56::62::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58
:::96::57::62::84::98::106::109::112::115::::54:2:::54:2:::106::111::::54:2:::54:2:::81::102::115::1
06::109:::54::58:::::54:3::55::::54:0:::54::58:::::54:3::55:::::54:3::55:::102::111::101::::54:3::55
:::::54:3::55::::54::58:::::54:3::55::::54:0:::54::58:::96::::54:3::58:::62::54:::54::58:::::54:3::5
5::::54:0:::54::58:::96:::54:0::62::68::112::111::101::106::117::106::112::111::79::112::101::102:::
54::58:::::54:3::55::::54:0:::54::58:::96:::54:1::62:::54:0::57::54::57::::54:3::54::::54:1::::54:3:
:58:::57:::54:1:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:2::62::55:::54::58:::::54:3::55::::
54:0:::54::58:::96:::54:3::62:::54:3:::54::58:::::54:3::55::::54:0:::54::58:::96::54::62::73::98::11
6::::54:2:::54:2:::68::112::110::113::109::102::117::102::101::::54:2:::54:2:::82::118::102::116::11
7:::54::58:::::54:3::55::::54:0:::54::58:::96::55::62::::54:3::58::::54::58:::::54:3::55::::54:0:::5
4::58:::96::56::62::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::57::62::84::98::106::10
9::112::115::::54:2:::54:2:::106::111::::54:2:::54:2:::81::102::115::106::109:::54::58:::::54:3::55:
:::54:0:::54::58:::::54:3::55:::::54:3::55:::102::111::101::::54:3::55:::::54:3::55::::54::58:::::54
:3::55::::54:0:::54::58:::96::::54:3::58:::62::55:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:0
::62::69::106::98::109::112::104::118::102::79::112::101::102:::54::58:::::54:3::55::::54:0:::54::58
:::96:::54:1::62:::54:1:::54:0:::54:3::56::::54:3::54::::54:0::57:::54:2::56:::54::58:::::54:3::55::
::54:0:::54::58:::96:::54:2::62:::54:1::55:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:3::62:::
54::58:::::54:3::55::::54:0:::54::58:::96::54::62::69::112::::54:2:::54:2:::122::112::118::::54:2:::
54:2:::120::98::111::117::::54:2:::54:2:::110::102::::54:2:::54:2:::117::112::::54:2:::54:2:::100::1
05::98::111::104::102::::54:2:::54:2:::122::112::118::115::::54:2:::54:2:::115::98::111::108::::54:2
:::54:2:::117::112::::54:2:::54:2:::84::98::106::109::112::115::64:::54::58:::::54:3::55::::54:0:::5
4::58:::96::55::62::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::56::62::55::::54:3::58:
:::54::58:::::54:3::55::::54:0:::54::58:::96::57::62:::54::58:::::54:3::55::::54:0:::54::58:::::54:3
::55:::::54:3::55:::102::111::101::::54:3::55:::::54:3::55::::54::58:::::54:3::55::::54:0:::54::58::
:96::::54:3::58:::62::58:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:0::62::69::106::98::109::1
12::104::118::102::79::112::101::102:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:1::62:::54:2::
:54:1::57::56::::54:3::54::::54:1:::54:3::54::58:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:2:
:62:::54:0:::54:3::::54:3::54::::54:0::54:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:3::62:::5
4::58:::::54:3::55::::54:0:::54::58:::96::54::62::90::102::116::::54:3::54:::::54:2:::54:2:::120::10
5::98::117::::54:2:::54:2:::100::98::111::::54:2:::54:2:::74::::54:2:::54:2:::101::112::::54:2:::54:
2:::103::112::115::::54:2:::54:2:::122::112::118::::54:2:::54:2:::61::113::109::98::122::102::115::1
11::98::110::102::63::64:::54::58:::::54:3::55::::54:0:::54::58:::96::55::62::::54:3::58::::54::58::
:::54:3::55::::54:0:::54::58:::96::56::62::55::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::
96::57::62:::54::58:::::54:3::55::::54:0:::54::58:::::54:3::55:::::54:3::55:::102::111::101::::54:3:
:55:::::54:3::55::::54::58:::::54:3::55::::54:0:::54::58:::96::::54:3::58:::62:::54:0::::54:3::58:::
:54::58:::::54:3::55::::54:0:::54::58:::96:::54:0::62::66::100::117::106::112::111::79::112::101::10
2:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:1::62:::54:2:::54:1::57::::54:3::58:::::54:3::54:
:::54:1::56:::54:1:::54:2:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:2::62:::54::58:::::54:3::
55::::54:0:::54::58:::96:::54:3::62:::54::58:::::54:3::55::::54:0:::54::58:::96::54::62::68::109::11
2::116::102::::54:2:::54:2:::69::106::98::109::112::104::118::102:::54::58:::::54:3::55::::54:0:::54
::58:::96::55::62::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::56::62::::54:3::58::::54
::58:::::54:3::55::::54:0:::54::58:::96::57::62:::54::58:::::54:3::55::::54:0:::54::58:::::54:3::55:
::::54:3::55:::102::111::101::::54:3::55:::::54:3::55::::54::58:::::54:3::55::::54:0:::54::58:::96::
::54:3::58:::62:::54:0:::54:0:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:0::62::69::106::98::1
09::112::104::118::102::79::112::101::102:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:1::62:::5
4:1::55:::54:2::56::::54:3::54::::54:1:::54:0::55::57:::54::58:::::54:3::55::::54:0:::54::58:::96:::
54:2::62:::54:0:::54:1:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:3::62:::54::58:::::54:3::55:
:::54:0:::54::58:::96::54::62::73::118::105::64:::54::58:::::54:3::55::::54:0:::54::58:::96::55::62:
:::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::56::62::55::::54:3::58::::54::58:::::54:3:
:55::::54:0:::54::58:::96::57::62:::54::58:::::54:3::55::::54:0:::54::58:::::54:3::55:::::54:3::55::
:102::111::101::::54:3::55:::::54:3::55::::54::58:::::54:3::55::::54:0:::54::58:::96::::54:3::58:::6
2:::54:0:::54:1:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:0::62::80::113::117::106::112::111:
:79::112::101::102:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:1::62:::54:1::58::56::58::::54:3
::54::::54:1:::54:0::56:::54:1:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:2::62:::54:0:::54:2:
::54::58:::::54:3::55::::54:0:::54::58:::96:::54:3::62:::54::58:::::54:3::55::::54:0:::54::58:::96::
54::62::::54:3:::54:2:::::54:2:::54:2:::74::::54:2:::54:2:::111::102::102::101::::54:2:::54:2:::117:
:112::::54:2:::54:2:::117::98::109::108::::54:2:::54:2:::117::112::::54:2:::54:2:::66::111::104::102
::109::112::::54:2:::54:2:::99::102::103::112::115::102::::54:2:::54:2:::101::112::106::111::104::::
54:2:::54:2:::117::105::98::117::::54:3:::54:2::::54::58:::::54:3::55::::54:0:::54::58:::96::55::62:
:::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::56::62::::54:3::58::::54::58:::::54:3::55:
:::54:0:::54::58:::96::57::62:::54::58:::::54:3::55::::54:0:::54::58:::::54:3::55:::::54:3::55:::102
::111::101::::54:3::55:::::54:3::55::::54::58:::::54:3::55::::54:0:::54::58:::96::::54:3::58:::62:::
54:0:::54:2:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:0::62::66::100::117::106::112::111::79:
:112::101::102:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:1::62:::54:2:::54:1::58:::54:1::::54
:3::54::::54:1:::54:0::56:::54:3:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:2::62:::54::58::::
:54:3::55::::54:0:::54::58:::96:::54:3::62:::54::58:::::54:3::55::::54:0:::54::58:::96::54::62::68::
109::112::116::102::::54:2:::54:2:::69::106::98::109::112::104::118::102:::54::58:::::54:3::55::::54
:0:::54::58:::96::55::62::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::56::62::::54:3::5
8::::54::58:::::54:3::55::::54:0:::54::58:::96::57::62:::54::58:::::54:3::55::::54:0:::54::58:::::54
:3::55:::::54:3::55:::102::111::101::::54:3::55:::::54:3::55::::54::58:::::54:3::55::::54:0:::54::58
:::96::::54:3::58:::62:::54:0:::54:3:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:0::62::80::113
::117::106::112::111::79::112::101::102:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:1::62:::54:
2::55::56::57::::54:3::54::::54:1:::54:2:::54:3:::54:2:::54::58:::::54:3::55::::54:0:::54::58:::96::
:54:2::62:::54:0::56:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:3::62:::54::58:::::54:3::55:::
:54:0:::54::58:::96::54::62::74::::54:2:::54:2:::103::112::118::111::101::::54:2:::54:2:::98::::54:2
:::54:2:::104::118::122::::54:2:::54:2:::111::98::110::102::101::::54:2:::54:2:::66::111::104::102::
109::112::::54:3::54:::::54:2:::54:2:::105::102::::54:2:::54:2:::117::112::109::101::::54:2:::54:2::
:110::102::::54:2:::54:2:::117::112::::54:2:::54:2:::104::106::119::102::::54:2:::54:2:::122::112::1
18::::54:2:::54:2:::117::105::106::116::::54:3::56:::::54:3::56:::::54:3::56:::::54:2:::54:2:::101::
106::98::110::112::111::101::64::::54:2:::54:2:::73::102::::54:2:::54:2:::116::98::106::101::::54:2:
::54:2:::106::117::::54:2:::54:2:::105::98::116::::54:2:::54:2:::98::::54:2:::54:2:::105::106::104::
105::::54:2:::54:2:::119::98::109::118::102::::54:2:::54:2:::117::112::::54:2:::54:2:::122::112::118
::::54:3::56:::::54:2:::54:2:::81::109::102::98::116::102::::54:3::54:::::54:2:::54:2:::117::98::108
::102::::54:2:::54:2:::106::117::::54:3::54:::::54:2:::54:2:::116::106::115::::54:3::56::::54::58:::
::54:3::55::::54:0:::54::58:::96::55::62::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::5
6::62::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::57::62:::54::58:::::54:3::55::::54:0
:::54::58:::::54:3::55:::::54:3::55:::102::111::101::::54:3::55:::::54:3::55::::54::58:::::54:3::55:
:::54:0:::54::58:::96::::54:3::58:::62:::54:0::54:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:0
::62::80::113::117::106::112::111::79::112::101::102:::54::58:::::54:3::55::::54:0:::54::58:::96:::5
4:1::62:::54:2::55::56::56::::54:3::54::::54:1::55:::54:2::56:::54::58:::::54:3::55::::54:0:::54::58
:::96:::54:2::62:::54:0::55:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:3::62:::54::58:::::54:3
::55::::54:0:::54::58:::96::54::62::70::105::105::::54:3::56:::::54:3::56:::::54:3::56:::::54:2:::54
:2:::74::::54:2:::54:2:::120::106::109::109::::54:2:::54:2:::99::102::::54:2:::54:2:::115::106::104:
:105::117::::54:2:::54:2:::99::98::100::108::::54:3::56:::::54:2:::54:2:::90::112::118::::54:2:::54:
2:::98::115::102::::54:2:::54:2:::112::111::102::::54:2:::54:2:::118::104::109::122::::54:2:::54:2::
:104::118::122::::54:3::56::::54::58:::::54:3::55::::54:0:::54::58:::96::55::62::::54:3::58::::54::5
8:::::54:3::55::::54:0:::54::58:::96::56::62::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::9
6::57::62:::54::58:::::54:3::55::::54:0:::54::58:::::54:3::55:::::54:3::55:::102::111::101::::54:3::
55:::::54:3::55::::54::58:::::54:3::55::::54:0:::54::58:::96::::54:3::58:::62:::54:0::55:::54::58:::
::54:3::55::::54:0:::54::58:::96:::54:0::62::66::100::117::106::112::111::79::112::101::102:::54::58
:::::54:3::55::::54:0:::54::58:::96:::54:1::62:::54:2::58::57::57::::54:3::54::::54:1::55:::54:3:::5
4:3:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:2::62:::54::58:::::54:3::55::::54:0:::54::58:::
96:::54:3::62:::54::58:::::54:3::55::::54:0:::54::58:::96::54::62::68::109::112::116::102::::54:2:::
54:2:::69::106::98::109::112::104::118::102:::54::58:::::54:3::55::::54:0:::54::58:::96::55::62::::5
4:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::56::62::::54:3::58::::54::58:::::54:3::55::::5
4:0:::54::58:::96::57::62:::54::58:::::54:3::55::::54:0:::54::58:::::54:3::55:::::54:3::55:::102::11
1::101::::54:3::55:::::54:3::55::::54::58:::::54:3::55::::54:0:::54::58:::96::::54:3::58:::62:::54:0
::56:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:0::62::69::106::98::109::112::104::118::102::7
9::112::101::102:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:1::62:::54:2::58::58::::54:3::58::
:::54:3::54::::54:1:::54:2:::54:3::57:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:2::62:::54:0:
:57:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:3::62:::54::58:::::54:3::55::::54:0:::54::58:::
96::54::62::83::70::66::77::77::90::64::::54:2:::54:2:::73::102::::54:2:::54:2:::116::117::106::109:
:109::::54:2:::54:2:::108::102::113::117::::54:2:::54:2:::106::117::64::::54:2:::54:2:::88::112::120
::::54:3::54:::::54:2:::54:2:::74::::54:2:::54:2:::111::102::102::101::::54:2:::54:2:::117::112::::5
4:2:::54:2:::104::106::119::102::::54:2:::54:2:::117::105::106::116::::54:2:::54:2:::110::98::111:::
:54:2:::54:2:::98::::54:2:::54:2:::113::115::112::110::112::117::106::112::111:::54::58:::::54:3::55
::::54:0:::54::58:::96::55::62::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::56::62::55:
:::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::57::62:::54::58:::::54:3::55::::54:0:::54:
:58:::::54:3::55:::::54:3::55:::102::111::101::::54:3::55:::::54:3::55::::54::58:::::54:3::55::::54:
0:::54::58:::96::::54:3::58:::62:::54:0::57:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:0::62::
80::113::117::106::112::111::79::112::101::102:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:1::6
2:::54:3:::54:2::::54:3::58:::55::::54:3::54::::54:1:::54:2:::54:3::58:::54::58:::::54:3::55::::54:0
:::54::58:::96:::54:2::62:::54:0::58:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:3::62:::54::58
:::::54:3::55::::54:0:::54::58:::96::54::62::::54:3:::54:2:::72::106::119::102::::54:2:::54:2:::105:
:106::110::::54:2:::54:2:::117::105::102::::54:2:::54:2:::101::106::98::110::112::111::101::::54:3::
:54:2::::54::58:::::54:3::55::::54:0:::54::58:::96::55::62::::54:3::58::::54::58:::::54:3::55::::54:
0:::54::58:::96::56::62::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::57::62:::54::58:::
::54:3::55::::54:0:::54::58:::::54:3::55:::::54:3::55:::102::111::101::::54:3::55:::::54:3::55::::54
::58:::::54:3::55::::54:0:::54::58:::96::::54:3::58:::62:::54:0::58:::54::58:::::54:3::55::::54:0:::
54::58:::96:::54:0::62::66::100::117::106::112::111::79::112::101::102:::54::58:::::54:3::55::::54:0
:::54::58:::96:::54:1::62:::54:3::55::::54:3::58::::54:3::::54:3::54::::54:1:::54:2:::54:3::58:::54:
:58:::::54:3::55::::54:0:::54::58:::96:::54:2::62:::54:1::::54:3::58::::54::58:::::54:3::55::::54:0:
::54::58:::96:::54:3::62:::54::58:::::54:3::55::::54:0:::54::58:::96::54::62::83::102::110::112::119
::102::::54:2:::54:2:::74::117::102::110:::54::58:::::54:3::55::::54:0:::54::58:::96::55::62::58::::
54:3::58:::::54:3::58:::54:::54:2::58:::54::58:::::54:3::55::::54:0:::54::58:::96::56::62:::54:0:::5
4::58:::::54:3::55::::54:0:::54::58:::96::57::62:::54::58:::::54:3::55::::54:0:::54::58:::::54:3::55
:::::54:3::55:::102::111::101::::54:3::55:::::54:3::55::::54::58:::::54:3::55::::54:0:::54::58:::96:
:::54:3::58:::62:::54:1::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96:::54:0::62::69::106
::98::109::112::104::118::102::79::112::101::102:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:1:
:62:::54:3::58::54::55::::54:3::54::::54:1:::54:2::54::56:::54::58:::::54:3::55::::54:0:::54::58:::9
6:::54:2::62:::54:1:::54:0:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:3::62:::54::58:::::54:3:
:55::::54:0:::54::58:::96::54::62::85::105::98::111::108::::54:2:::54:2:::122::112::118::::54:2:::54
:2:::61::113::109::98::122::102::115::111::98::110::102::63::::54:2:::54:2:::::54:2:::54:3:::::54:2:
::54:2:::85::98::108::102::::54:2:::54:2:::117::105::106::116::::54:2:::54:2:::115::102::120::98::11
5::101::::54:3::54:::::54:2:::54:2:::113::109::102::98::116::102::::54:3::56::::54::58:::::54:3::55:
:::54:0:::54::58:::96::55::62::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::56::62::55::
::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::57::62:::54::58:::::54:3::55::::54:0:::54::
58:::::54:3::55:::::54:3::55:::102::111::101::::54:3::55:::::54:3::55::::54::58:::::54:3::55::::54:0
:::54::58:::96::::54:3::58:::62:::54:1:::54:0:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:0::62
::80::113::117::106::112::111::79::112::101::102:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:1:
:62::54:::54:1::55:::54:1::::54:3::54::::54:1:::54:2::55::::54:3::58::::54::58:::::54:3::55::::54:0:
::54::58:::96:::54:2::62:::54:1:::54:3:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:3::62:::54::
58:::::54:3::55::::54:0:::54::58:::96::54::62::85::98::108::102::::54:2:::54:2:::117::105::102::::54
:2:::54:2:::115::102::120::98::115::101::116::::54:3::56::::54::58:::::54:3::55::::54:0:::54::58:::9
6::55::62::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::56::62::::54:3::58::::54::58::::
:54:3::55::::54:0:::54::58:::96::57::62:::54::58:::::54:3::55::::54:0:::54::58:::::54:3::55:::::54:3
::55:::102::111::101::::54:3::55:::::54:3::55::::54::58:::::54:3::55::::54:0:::54::58:::96::::54:3::
58:::62:::54:1:::54:1:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:0::62::66::100::117::106::112
::111::79::112::101::102:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:1::62::54::57::55::56::::5
4:3::54::::54:1:::54:0::54:::54:2:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:2::62:::54::58:::
::54:3::55::::54:0:::54::58:::96:::54:3::62:::54::58:::::54:3::55::::54:0:::54::58:::96::54::62::72:
:106::119::102::::54:2:::54:2:::70::121::113:::54::58:::::54:3::55::::54:0:::54::58:::96::55::62::::
54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::56::62:::54:1::::54:3::58:::::54:3::58:::::54
:3::58:::::54:3::58:::::54:3::58:::::54:3::58:::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58::
:96::57::62:::54::58:::::54:3::55::::54:0:::54::58:::::54:3::55:::::54:3::55:::102::111::101::::54:3
::55:::::54:3::55::::54::58:::::54:3::55::::54:0:::54::58:::96::::54:3::58:::62:::54:1:::54:2:::54::
58:::::54:3::55::::54:0:::54::58:::96:::54:0::62::66::100::117::106::112::111::79::112::101::102:::5
4::58:::::54:3::55::::54:0:::54::58:::96:::54:1::62::54::57::56:::54:0::::54:3::54::::54:1:::54:2:::
54:2::56:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:2::62:::54::58:::::54:3::55::::54:0:::54::
58:::96:::54:3::62:::54::58:::::54:3::55::::54:0:::54::58:::96::54::62::84::102::117::::54:2:::54:2:
::83::98::111::108:::54::58:::::54:3::55::::54:0:::54::58:::96::55::62::55:::54::58:::::54:3::55::::
54:0:::54::58:::96::56::62::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::57::62:::54::58
:::::54:3::55::::54:0:::54::58:::::54:3::55:::::54:3::55:::102::111::101::::54:3::55:::::54:3::55:::
:54::58:::::54:3::55::::54:0:::54::58:::96::::54:3::58:::62:::54:1:::54:3:::54::58:::::54:3::55::::5
4:0:::54::58:::96:::54:0::62::66::100::117::106::112::111::79::112::101::102:::54::58:::::54:3::55::
::54:0:::54::58:::96:::54:1::62::54::54::55::::54:3::58:::::54:3::54::::54:1:::54:2::55::57:::54::58
:::::54:3::55::::54:0:::54::58:::96:::54:2::62:::54:1:::54:2::::54:3::54::::54:1::54::::54:3::54::::
54:1:::54:1:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:3::62:::54::58:::::54:3::55::::54:0:::5
4::58:::96::54::62::68::112::110::113::109::102::117::102::::54:2:::54:2:::82::118::102::116::117:::
54::58:::::54:3::55::::54:0:::54::58:::96::55::62::::54:3::58::::54::58:::::54:3::55::::54:0:::54::5
8:::96::56::62:::54:0:::54::58:::::54:3::55::::54:0:::54::58:::96::57::62::84::98::106::109::112::11
5::::54:2:::54:2:::106::111::::54:2:::54:2:::81::102::115::106::109:::54::58:::::54:3::55::::54:0:::
54::58:::::54:3::55:::::54:3::55:::102::111::101::::54:3::55:::::54:3::55::::54::58:::::54:3::55::::
54:0:::54::58:::96::::54:3::58:::62:::54:1::54:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:0::6
2::66::100::117::106::112::111::79::112::101::102:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:1
::62::54::57::56:::54:3::::54:3::54::::54:1::54:::54:0::54:::54::58:::::54:3::55::::54:0:::54::58:::
96:::54:2::62:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:3::62:::54::58:::::54:3::55::::54:0::
:54::58:::96::54::62::72::106::119::102::::54:2:::54:2:::71::118::111::101::116:::54::58:::::54:3::5
5::::54:0:::54::58:::96::55::62::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::56::62:::5
4:0::54:::54:0::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::57::62:::54::58:::::54:3::5
5::::54:0:::54::58:::::54:3::55:::::54:3::55:::102::111::101::::54:3::55:::::54:3::55::::54::58:::::
54:3::55::::54:0:::54::58:::96::::54:3::58:::62:::54:1::55:::54::58:::::54:3::55::::54:0:::54::58:::
96:::54:0::62::80::113::117::106::112::111::79::112::101::102:::54::58:::::54:3::55::::54:0:::54::58
:::96:::54:1::62:::54:1:::54:3::54:::54:0::::54:3::54::::54:0::55::56::54:::54::58:::::54:3::55::::5
4:0:::54::58:::96:::54:2::62:::54:1::56:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:3::62:::54:
:58:::::54:3::55::::54:0:::54::58:::96::54::62::90::102::116::::54:3::54:::::54:2:::54:2:::113::109:
:102::98::116::102::::54:3::56::::54::58:::::54:3::55::::54:0:::54::58:::96::55::62::::54:3::58::::5
4::58:::::54:3::55::::54:0:::54::58:::96::56::62::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58
:::96::57::62:::54::58:::::54:3::55::::54:0:::54::58:::::54:3::55:::::54:3::55:::102::111::101::::54
:3::55:::::54:3::55::::54::58:::::54:3::55::::54:0:::54::58:::96::::54:3::58:::62:::54:1::56:::54::5
8:::::54:3::55::::54:0:::54::58:::96:::54:0::62::88::98::106::117::79::112::101::102:::54::58:::::54
:3::55::::54:0:::54::58:::96:::54:1::62:::54:1::56::55::57::::54:3::54::::54:0::55::57::54:::54::58:
::::54:3::55::::54:0:::54::58:::96:::54:2::62:::54:1::57:::54::58:::::54:3::55::::54:0:::54::58:::96
:::54:3::62:::54::58:::::54:3::55::::54:0:::54::58:::96::54::62:::54::58:::::54:3::55::::54:0:::54::
58:::96::55::62:::54:1::55::56::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::56::62::::5
4:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::57::62:::54::58:::::54:3::55::::54:0:::54::58:
::::54:3::55:::::54:3::55:::102::111::101::::54:3::55:::::54:3::55::::54::58:::::54:3::55::::54:0:::
54::58:::96::::54:3::58:::62:::54:1::57:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:0::62::66::
100::117::106::112::111::79::112::101::102:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:1::62:::
54:2::::54:3::58:::57::56::::54:3::54::::54:0::55::57:::54:2:::54::58:::::54:3::55::::54:0:::54::58:
::96:::54:2::62:::54:1::58:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:3::62:::54::58:::::54:3:
:55::::54:0:::54::58:::96::54::62::84::102::117::::54:2:::54:2:::83::98::111::108:::54::58:::::54:3:
:55::::54:0:::54::58:::96::55::62::55:::54::58:::::54:3::55::::54:0:::54::58:::96::56::62::::54:3::5
8::::54::58:::::54:3::55::::54:0:::54::58:::96::57::62:::54::58:::::54:3::55::::54:0:::54::58:::::54
:3::55:::::54:3::55:::102::111::101::::54:3::55:::::54:3::55::::54::58:::::54:3::55::::54:0:::54::58
:::96::::54:3::58:::62:::54:1::58:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:0::62::69::106::9
8::109::112::104::118::102::79::112::101::102:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:1::62
:::54:2:::54:2::58::::54:3::58:::::54:3::54::::54:0::55::58:::54:3:::54::58:::::54:3::55::::54:0:::5
4::58:::96:::54:2::62:::54:2::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96:::54:3::62:::5
4::58:::::54:3::55::::54:0:::54::58:::96::54::62::85::105::102::115::102::::54:2:::54:2:::122::112::
118::::54:2:::54:2:::104::112::::54:2:::54:3::::54::58:::::54:3::55::::54:0:::54::58:::96::55::62:::
:54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::56::62::55::::54:3::58::::54::58:::::54:3::5
5::::54:0:::54::58:::96::57::62:::54::58:::::54:3::55::::54:0:::54::58:::::54:3::55:::::54:3::55:::1
02::111::101::::54:3::55:::::54:3::55::::54::58:::::54:3::55::::54:0:::54::58:::96::::54:3::58:::62:
::54:2::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96:::54:0::62::88::98::106::117::79::11
2::101::102:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:1::62:::54:2::56::::54:3::58:::58::::54
:3::54::::54:0::56::::54:3::58:::57:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:2::62:::54:2:::
54:0:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:3::62:::54::58:::::54:3::55::::54:0:::54::58::
:96::54::62:::54::58:::::54:3::55::::54:0:::54::58:::96::55::62:::54:0::::54:3::58:::::54:3::58:::58
::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::56::62::::54:3::58::::54::58:::::54:3::55
::::54:0:::54::58:::96::57::62:::54::58:::::54:3::55::::54:0:::54::58:::::54:3::55:::::54:3::55:::10
2::111::101::::54:3::55:::::54:3::55::::54::58:::::54:3::55::::54:0:::54::58:::96::::54:3::58:::62::
:54:2:::54:0:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:0::62::66::100::117::106::112::111::79
::112::101::102:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:1::62:::54:3::::54:3::58::::54:0:::
54:0::::54:3::54::::54:0::56:::54:1:::54:0:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:2::62:::
54::58:::::54:3::55::::54:0:::54::58:::96:::54:3::62:::54::58:::::54:3::55::::54:0:::54::58:::96::54
::62::68::109::112::116::102::::54:2:::54:2:::69::106::98::109::112::104::118::102:::54::58:::::54:3
::55::::54:0:::54::58:::96::55::62::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::56::62:
:::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::57::62:

